#---Databse Configuration---
DB_HOST=localhost
DB_USER=root
DB_PASS="Mine123."
DB_PORT=3306
DB_NAME=krediler

# === APP ===
PORT=32807
JWT_SECRET=benimCokGizliAnahtarim123

# === MOCK SERVER ===
MOCK_SERVER_URL=https://855d8ed0-4bd1-4701-916f-abca3b264208.mock.pstmn.io/api/urlkontrol
MOCK_SERVER_PARAMETRELER=https://c437c7af-499e-4d9a-ad88-48ae4d539868.mock.pstmn.io/api/params
FUNC_GETCLOSESTBUSV3=https://60838309-c80f-4291-ab3b-5e76c870285d.mock.pstmn.io/PassengerInformationServices/Bus?func=getclosestbusV3&systemid=036&stopid=10051&lang=tr
FUNC_GETROUTES=https://45a544de-53f2-4f49-9ece-9d70004022e0.mock.pstmn.io/PassengerInformationServices/Bus?func=getroutes&systemid=036&displayroutecode=&lang=tr
FUNC_GETROUTEINFONEW=https://d8a345d6-12e8-474b-8cff-cd7869b4a003.mock.pstmn.io/PassengerInformationServices/Bus?func=getrouteinfonew&systemid=036&displayroutecode=29&lang=tr